spring.datasource.url=jdbc:postgresql://localhost:5432/astana
spring.datasource.username=volunteer
spring.datasource.password=volunteer
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6291371169:AAG0vFJBovg6RsDlTuysVnsQ0ml0r5_rPW0
cat.shelter.volunteers.group.chat=1997330831
dog.shelter.volunteers.group.chat=1997330831
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
